# Name of the game
game_name = Custom

# The amount of time you have to wait untill you can reroll again in milliseconds
reroll_warning_time = 2000

# Number of rerolls per every turn
reroll_count = 3

# If true then all unused rerolls are available at next turn
store_rerolls = false

# The lowest number of dice
minimum_dice_number = 1

# The highest number of dice
maximum_dice_number = 6

# Dice reroll random type
dice_random_type = random

# Objective type. Available types are classic, ...
objective_type = classic

# Extra objective type
extra_objective_type = none

# The controller used by game. Available controllers classic, lockpick and lockpick2
controller = classic

# If true dices cannot reopen after selected
dice_lock_mode = false

# Is gamemode enabled to use
enabled = false