# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

game_name = Two dices lockpick
reroll_warning_time = 2000
reroll_count = 3
store_rerolls = true
minimum_dice_number = 1
maximum_dice_number = 6
dice_random_type = random
objective_type = classic
extra_objective_type = none
controller = lockpick2
dice_lock_mode = false
enabled = true