commit 60235936786ecdea7d55ff872738068fc043eb1a
Author: Tapio Salonen <tsa.dom@pm.me>
Date:   Sun Nov 1 22:25:25 2020 +0400

    poistettu file1 ja nimi muutettu file2

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 68c13cdea97ae18b31ef1f4577a942fb3bfdfa4a
Author: Tapio Salonen <tsa.dom@pm.me>
Date:   Sun Nov 1 22:19:24 2020 +0400

    file3

 file3 | 1 +
 1 file changed, 1 insertion(+)

commit ebe1cf43a070821680cb2ac33bbc4812c87b322f
Author: Tapio Salonen <tsa.dom@pm.me>
Date:   Sun Nov 1 22:15:39 2020 +0400

    lisätty file1, file2 ja file3

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)


git remote add origin https://github.com/tsa-dom/ot-harjoitustyo.git

SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8