# Name of the game
game_name = Custom

# The amount of time you have to wait untill you can reroll again in milliseconds
reroll_warning_time = 2000

# Number of rerolls per every turn
reroll_count = 3

# If true then all unused rerolls are available at next turn
store_rerolls = false

# The lowest number of dice
# Keep in mind that too large number may cause overflow
# It's highly recommended to choose numbers between 1-99
minimum_dice_number = 1

# The highest number of dice
# Keep in mind that too large number may cause overflow
# It's highly recommended to choose numbers between 1-99
maximum_dice_number = 6

# Objective type. Available types are classic and maxi
objective_type = classic

# The controller used by the game. Available controllers classic, lockpick and lockpick2
controller = classic

# If true dices cannot reopen after selected
dice_lock_mode = false

# Required points to get bonus
bonus_required_points = 63

# Is gamemode enabled to use
enabled = false