# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

game_name = Dice Lock
reroll_warning_time = 2000
reroll_count = 3
store_rerolls = false
minimum_dice_number = 1
maximum_dice_number = 6
objective_type = classic
controller = classic
dice_lock_mode = true
bonus_required_points = 63
enabled = true