# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

classic = main
dicelock = main
lockpick = main
lockpick2 = main
fast = main
cluster1 = cluster
cluster2 = cluster
cluster3 = cluster
cluster4 = cluster
cluster5 = cluster